spring.data.mongodb.uri=mongodb+srv://andres:1234@clusterappet.crfrt.mongodb.net/appetdb?retryWrites=true&w=majority
spring.data.mongodb.database=appetdb
appet.ieti.jwtSecret=ietiAppetSecretJwt
appet.ieti.jwtExpirationMs=86400000